Date : 2024-10-06 00:36:09
Directory : c:\Users\ASUS\Desktop\Admin\api
Total : 39 files,  1591 codes, 339 comments, 306 blanks, all 2236 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| C#           |         33 |      1,062 |         24 |        136 |      1,222 |
| MS SQL       |          1 |        415 |        307 |        153 |        875 |
| JSON         |          3 |         65 |          0 |          3 |         68 |
| Shell Script |          1 |         28 |          8 |         10 |         46 |
| XML          |          1 |         21 |          0 |          4 |         25 |
+--------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         39 |      1,591 |        339 |        306 |      2,236 |
| . (Files)                                                                        |          6 |        535 |        318 |        176 |      1,029 |
| Controllers                                                                      |          9 |        385 |         20 |         44 |        449 |
| DapperContext                                                                    |          1 |        113 |          0 |         16 |        129 |
| DataContext                                                                      |          1 |         37 |          1 |          9 |         47 |
| Dto                                                                              |          5 |         68 |          0 |         11 |         79 |
| Middleware                                                                       |          4 |        129 |          0 |         11 |        140 |
| Models                                                                           |          7 |        137 |          0 |         13 |        150 |
| Properties                                                                       |          1 |         41 |          0 |          1 |         42 |
| Seeders                                                                          |          3 |         96 |          0 |         22 |        118 |
| Services                                                                         |          2 |         50 |          0 |          3 |         53 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                         | language     | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| c:\Users\ASUS\Desktop\Admin\api\Controllers\FoodCategoryController.cs            | C#           |         38 |          0 |          5 |         43 |
| c:\Users\ASUS\Desktop\Admin\api\Controllers\LoginController.cs                   | C#           |         56 |          0 |          5 |         61 |
| c:\Users\ASUS\Desktop\Admin\api\Controllers\OwnersController.cs                  | C#           |         54 |          0 |          2 |         56 |
| c:\Users\ASUS\Desktop\Admin\api\Controllers\RegisterController.cs                | C#           |         54 |          1 |          7 |         62 |
| c:\Users\ASUS\Desktop\Admin\api\Controllers\ReservationsController.cs            | C#           |         61 |          0 |          8 |         69 |
| c:\Users\ASUS\Desktop\Admin\api\Controllers\RestaurantController.cs              | C#           |         48 |          0 |          1 |         49 |
| c:\Users\ASUS\Desktop\Admin\api\Controllers\ReviewController.cs                  | C#           |         29 |          0 |          2 |         31 |
| c:\Users\ASUS\Desktop\Admin\api\Controllers\UserController.cs                    | C#           |         45 |          0 |          8 |         53 |
| c:\Users\ASUS\Desktop\Admin\api\Controllers\UserEFController .cs                 | C#           |          0 |         19 |          6 |         25 |
| c:\Users\ASUS\Desktop\Admin\api\DapperContext\DapperContext.cs                   | C#           |        113 |          0 |         16 |        129 |
| c:\Users\ASUS\Desktop\Admin\api\DataContext\DataContext.cs                       | C#           |         37 |          1 |          9 |         47 |
| c:\Users\ASUS\Desktop\Admin\api\Dto\FoodCategoryDto.cs                           | C#           |          6 |          0 |          1 |          7 |
| c:\Users\ASUS\Desktop\Admin\api\Dto\LoginDto.cs                                  | C#           |         13 |          0 |          3 |         16 |
| c:\Users\ASUS\Desktop\Admin\api\Dto\RegisterAgentDto.cs                          | C#           |         19 |          0 |          5 |         24 |
| c:\Users\ASUS\Desktop\Admin\api\Dto\ReservationsCount.cs                         | C#           |         10 |          0 |          1 |         11 |
| c:\Users\ASUS\Desktop\Admin\api\Dto\RestaurantsUpdateDto.cs                      | C#           |         20 |          0 |          1 |         21 |
| c:\Users\ASUS\Desktop\Admin\api\Middleware\JwtMiddleware.cs                      | C#           |         24 |          0 |          2 |         26 |
| c:\Users\ASUS\Desktop\Admin\api\Middleware\RestaurantMiddlewareAttribute.cs      | C#           |         40 |          0 |          3 |         43 |
| c:\Users\ASUS\Desktop\Admin\api\Middleware\RestaurantMiddlewareOwnerAttribute.cs | C#           |         41 |          0 |          3 |         44 |
| c:\Users\ASUS\Desktop\Admin\api\Middleware\TestMiddlewareAttribute.cs            | C#           |         24 |          0 |          3 |         27 |
| c:\Users\ASUS\Desktop\Admin\api\Models\Food_Category.cs                          | C#           |         10 |          0 |          1 |         11 |
| c:\Users\ASUS\Desktop\Admin\api\Models\Reservations.cs                           | C#           |         23 |          0 |          4 |         27 |
| c:\Users\ASUS\Desktop\Admin\api\Models\RestaurantModel.cs                        | C#           |         30 |          0 |          0 |         30 |
| c:\Users\ASUS\Desktop\Admin\api\Models\Restaurants.cs                            | C#           |         23 |          0 |          1 |         24 |
| c:\Users\ASUS\Desktop\Admin\api\Models\Reviews.cs                                | C#           |         17 |          0 |          3 |         20 |
| c:\Users\ASUS\Desktop\Admin\api\Models\Users.cs                                  | C#           |         23 |          0 |          3 |         26 |
| c:\Users\ASUS\Desktop\Admin\api\Models\UsersModels.cs                            | C#           |         11 |          0 |          1 |         12 |
| c:\Users\ASUS\Desktop\Admin\api\Program.cs                                       | C#           |         47 |          3 |          7 |         57 |
| c:\Users\ASUS\Desktop\Admin\api\Properties\launchSettings.json                   | JSON         |         41 |          0 |          1 |         42 |
| c:\Users\ASUS\Desktop\Admin\api\Seeders\ReservationsSedder.cs                    | C#           |         34 |          0 |          9 |         43 |
| c:\Users\ASUS\Desktop\Admin\api\Seeders\ReviewsSeeders.cs                        | C#           |         31 |          0 |          7 |         38 |
| c:\Users\ASUS\Desktop\Admin\api\Seeders\UsersSeeder.cs                           | C#           |         31 |          0 |          6 |         37 |
| c:\Users\ASUS\Desktop\Admin\api\Services\Claim.cs                                | C#           |         18 |          0 |          3 |         21 |
| c:\Users\ASUS\Desktop\Admin\api\Services\Jwt.cs                                  | C#           |         32 |          0 |          0 |         32 |
| c:\Users\ASUS\Desktop\Admin\api\api.csproj                                       | XML          |         21 |          0 |          4 |         25 |
| c:\Users\ASUS\Desktop\Admin\api\api.sql                                          | MS SQL       |        415 |        307 |        153 |        875 |
| c:\Users\ASUS\Desktop\Admin\api\appsettings.Development.json                     | JSON         |          8 |          0 |          1 |          9 |
| c:\Users\ASUS\Desktop\Admin\api\appsettings.json                                 | JSON         |         16 |          0 |          1 |         17 |
| c:\Users\ASUS\Desktop\Admin\api\create_controller.sh                             | Shell Script |         28 |          8 |         10 |         46 |
| Total                                                                            |              |      1,591 |        339 |        306 |      2,236 |
+----------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+